# An example of what the env file should look like
# MongoDB
MONGO_USER = colemgolding
MONGO_PASS = dazKCeRwiVBaVnoL
MONGO_HOST = "assignment-a4.85tcx.mongodb.net"
MONGO_DBNAME = user_data
MONGO_DBCOLLECTION = todo_lists

# Github OAuth
GITHUB_CLIENT_ID = Ov23liEKV90HbPnSQr7U
GITHUB_CLIENT_SECRET = 4a19e71191d73e171e00b5eae76938907d1b2be7

# Express Session
EXPRESS_SESSION_SECRET = "My super secret secret for assignment a4"